### ISSUE TITLE
Crash when opening a file from command line (wxWidgets 3.0 GTK2)

### ISSUE THREAD

**Issue by codestation** [hltj/wxMEdit#121]
When i try to open a file from the command line the app crashes with a segmentation fault, here is the backtrace of the command `wxmedit /tmp/test.txt` (the file exists and is empty).

    #0  0x00007ffff5bcd70a in wxTopLevelWindowGTK::RequestUserAttention(int) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
    #1  0x000000000059ddf0 in OnReceiveMessage (msg=0xe50dc8 L"/tmp/test.txt<|", size=<optimized out>) at src/wxmedit_frame.cpp:686
    #2  0x000000000058f04f in MadEditApp::OnInit (this=0x9876e0) at src/wxmedit_app.cpp:410
    #3  0x00007ffff52ea912 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
    #4  0x0000000000429b92 in main (argc=2, argv=<optimized out>) at src/wxmedit_app.cpp:33

The crash doesn't happen when compiled with wxwidgets 2.8. Ths is on archlinux using the AUR package.

**Comment by hltj** [comment]
original title: Crash when opening a file from command line (wxWidgets 3.0)
