### ISSUE TITLE
Segmentation Fault on Debian Unstable

### ISSUE THREAD

**Issue by zanetu** [hltj/wxMEdit#127]
```
$ ./configure 
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for a BSD-compatible install... /usr/bin/install -c
checking whether -std=c++11 is supported... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for glib_gtk2... yes
checking for curl... yes
checking for wx-config... /usr/bin/wx-config
checking for wxWidgets version >= 2.8.0... yes (version 3.0.2)
checking for wxWidgets static library... no
checking if wxWidgets was built with UNICODE enabled... yes
checking how to run the C++ preprocessor... g++ -E
checking boost/config.hpp usability... yes
checking boost/config.hpp presence... yes
checking for boost/config.hpp... yes
checking boost/xpressive/xpressive_dynamic.hpp usability... yes
checking boost/xpressive/xpressive_dynamic.hpp presence... yes
checking for boost/xpressive/xpressive_dynamic.hpp... yes
checking boost/foreach.hpp usability... yes
checking boost/foreach.hpp presence... yes
checking for boost/foreach.hpp... yes
checking unicode/uchar.h usability... yes
checking unicode/uchar.h presence... yes
checking for unicode/uchar.h... yes
checking unicode/unistr.h usability... yes
checking unicode/unistr.h presence... yes
checking for unicode/unistr.h... yes
checking wx/aui/aui.h usability... yes
checking wx/aui/aui.h presence... yes
checking for wx/aui/aui.h... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking for dup2... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating syntax/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile

$ make 
(make successful)
$ ./wxmedit 
Segmentation fault
```

I also tried installing wxmedit_3.0.2-3_amd64-wx3-icu52.deb but it didn't help, either. 

```
$ sudo dpkg -i wxmedit_3.0.2-3_amd64-wx3-icu52.deb 
Selecting previously unselected package wxmedit.
(Reading database ... 378426 files and directories currently installed.)
Preparing to unpack wxmedit_3.0.2-3_amd64-wx3-icu52.deb ...
Unpacking wxmedit (3.0.2-3) ...
dpkg: dependency problems prevent configuration of wxmedit:
 wxmedit depends on libwxbase3.0-0 (>= 3.0.2); however:
  Package libwxbase3.0-0:amd64 is not installed.
 wxmedit depends on libwxgtk3.0-0 (>= 3.0.2); however:
  Package libwxgtk3.0-0:amd64 is not installed.

dpkg: error processing package wxmedit (--install):
 dependency problems - leaving unconfigured
Processing triggers for mime-support (3.59) ...
Processing triggers for gnome-menus (3.13.3-6) ...
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for menu (2.1.47) ...
Errors were encountered while processing:
 wxmedit
```
That might result from the fact that I have [`libwxbase3.0-0v5`](https://packages.debian.org/unstable/libwxbase3.0-0v5) and [`libwxgtk3.0-0v5`](https://packages.debian.org/unstable/libwxgtk3.0-0v5) installed, which are meant to replace `libwxbase3.0-0` and `libwxgtk3.0-0v5` in [`wxwidgets3.0`](https://packages.qa.debian.org/w/wxwidgets3.0.html). But I 'm not sure.

**Comment by hltj** [comment]
Sorry for I have no envirenment to test/debug currently, I will confirm it later.
抱歉因为没有测试/调试环境，我会晚一些确认。

**Comment by hltj** [comment]
I have tested on Debian Unstable (2015-12-06), works fine.
我在debian不稳定版（2015-12-06）上测试正常。
![wxmedit_debian-unstable-x64_21_12_2015_16_46_58](https://cloud.githubusercontent.com/assets/3896345/11926833/dee6274a-a802-11e5-8cb4-5194747c5618.png)

**Comment by hltj** [comment]
You can try this:

[wxmedit_3.0.2-3_amd64-debian_unstable.deb.zip](https://github.com/hltj/wxMEdit/files/68247/wxmedit_3.0.2-3_amd64-debian_unstable.deb.zip)

**Comment by zanetu** [comment]
Still not working. I tried `wxmedit_3.0.2-3_amd64-debian_unstable.deb.zip` as well as compiling from source, but again ended up with segmentation fault. 
```
$ uname -a
Linux xxx 4.3.0-1-amd64 #1 SMP Debian 4.3.3-2 (2015-12-17) x86_64 GNU/Linux
```
There might be something wrong with `ReloadFilesList` in `~/.wxmedit/wxmedit.cfg`. When `ReloadFilesList` is empty, wxmedit can be started without segmentation fault. But after I opened a file (i.e. `~/.bashrc`) in wxmedit, closed wxmedit and started wxmedit again, the segmentation fault returned. (See debug info below. )
```
$ gdb wxmedit 
GNU gdb (Debian 7.10-1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wxmedit...done.
(gdb) run
Starting program: /home/zanetu/download/wxmedit/wxmedit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6b4f700 (LWP 8398)]
[New Thread 0x7fffe634e700 (LWP 8399)]
[New Thread 0x7fffe5b4d700 (LWP 8400)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2ae41fa in wxTopLevelWindowGTK::RequestUserAttention(int) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
(gdb) backtrace 
#0  0x00007ffff2ae41fa in wxTopLevelWindowGTK::RequestUserAttention(int) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#1  0x0000000000593b63 in OnReceiveMessage (msg=0xb246f0 L"/home/zanetu/.bashrc<|", size=<optimized out>)
    at src/wxmedit_frame.cpp:688
#2  0x000000000058625d in MadEditApp::OnInit (this=0x9787a0) at src/wxmedit_app.cpp:412
#3  0x00007ffff22082d2 in wxEntry(int&, wchar_t**) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#4  0x0000000000428cb2 in main (argc=1, argv=<optimized out>) at src/wxmedit_app.cpp:33
```

**Comment by hltj** [comment]
Ok. It was similar with #121 , caused by incompatible/buggy `wxTopLevelWindowGTK::RequestUserAttention` implementation of wxWdigets 3.0 GTK2.

好吧，这跟 #121 类似，都是由 wxWdigets 3.0 GTK2 的不兼容的/有bug的 `wxTopLevelWindowGTK::RequestUserAttention` 实现所致。

**Comment by hltj** [comment]
Please try this:
[wxmedit_3.1RC_amd64-debian_unstable.deb.zip](https://github.com/hltj/wxMEdit/files/69332/wxmedit_3.1RC_amd64-debian_unstable.deb.zip)

It was packaged with the newest code, including more features and bug fixes.

**Comment by zanetu** [comment]
[**@hltj**](https://github.com/hltj) commented on [Dec 22, 2015, 12:57 AM EST](https://github.com/hltj/wxMEdit/issues/127#issuecomment-166519410 "2015-12-22T05:57:06Z - Replied by Github Comment Enhancer"):
> Please try this:  
> 
> [wxmedit_3.1RC_amd64-debian_unstable.deb.zip](https://github.com/hltj/wxMEdit/files/69332/wxmedit_3.1RC_amd64-debian_unstable.deb.zip)
> 
> It was packaged with the newest code, including more features (e.g. column align, word boundaries for Chinese etc.) and bug fixes.  
> 
> 这是用最新代码打包的。包含更多新功能（如列对齐、中文词汇边界等）和bug修复。

`wxmedit_3.1RC_amd64-debian_unstable.deb.zip` is free from segmentation fault. Good job. 
Neverthess opening a large (>300KB on my machine) text file causes 100% CPU (e.g. https://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt). Since you have not pushed 3.1RC to github, I feel it appropriate to mention it here.

**Comment by hltj** [comment]
OK. Thank you. I will test & deal with it.

**Comment by hltj** [comment]
Performance of file loading improved. 085b08c3a26f768b23c77f415e293bebb4e2061e
